{
  "name": "kenneth-leroy-mckenzie-memorial",
  "private": true,
  "type": "module",
  "scripts": {
    "manifest": "node tools/generate-manifest.js",
    "manifest:python": "python tools/generate-manifest.py"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3"
  },
  "devDependencies": {
    "supabase": "^2.92.0"
  }
}
